{
    "name":  "senzu-backend",
    "description":  "Calidad de código y arquitectura: code-quality (buenas prácticas por stack, tests, seguridad, rendimiento, APIs, PR) + ddd-hexagonal (DDD y puertos/adaptadores para proyectos complejos) + devlog + hooks de guard.",
    "version":  "2.19.2",
    "author":  {
                   "name":  "Senzu"
               },
    "homepage":  "https://getsenzu.vercel.app",
    "repository":  "https://github.com/petersonsenadevs/senzu",
    "license":  "MIT"
}