{
    "name":  "senzu-front",
    "description":  "Front y diseño todo en uno: UI UX Pro Max (design systems, 79 estilos, 192 paletas, 22 stacks) + GSAP ScrollTrigger + Three.js, con capa en español, perfiles por stack (Laravel+Inertia+Vue, Next.js, Astro, Vue 3), tabla de activación y hook recordatorio.",
    "version":  "2.10.0",
    "author":  {
                   "name":  "Senzu"
               },
    "homepage":  "https://getsenzu.vercel.app",
    "repository":  "https://github.com/petersonsenadevs/senzu",
    "license":  "MIT"
}